<!doctype html>

<html>
	<head>
		<title="Compliment vs Complement">
    	<link rel="stylesheet" href="style.css">
    	<meta name="viewport" content="width=device-width, initial-scale=1">
	</head>
	<h1>Compliment or Complement?</h1>
	<body>
		<div id="compliment">
			<h2>Compliment</h2><br/>
			<em>noun</em>
			<p>A polite expression of praise or admiration.<br/><br/>

			"She paid me an enormous compliment"</p>

			<em>verb</em>
			<p>Politely congratulate or praise (someone) for something.<br/><br/>

			"He complimented Erika on her appearance"</p>
		</div>

		<div id="complement">
			<h2>Complement</h2><br/>
			<em>noun</em>
			<p>a thing that contributes extra features to something else in such a way as to improve or emphasize its quality.<br/><br/>

			"Local ales provide the perfect complement to fine food"</p>

			<em>verb</em>
			<p>Contribute extra features to (someone or something) in such a way as to improve or emphasize their qualities.<br/><br/>

			"A classic blazer complements a look that's smart or casual"</p>
		</div>





	</body>
</html>